*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* COMMON STYLES ==================== */

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

body {
  padding: 0;
  margin: 0;
  color: white;
  background: #101010;
}

.site-title {
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  font-size: 24px;
}

main {
  padding: 20px 1rem;
}

button {
  padding: 8px;
  background-color: #ea618c;
  border-radius: 8px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  font-size: 16px;
}

button {
  border: none;
  cursor: pointer;
  outline: inherit;
}

p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* BUTTONS ========================== */
.btn-wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0;
}

/* next */
button a {
  text-decoration: none;
  display: block;
}

main button.btn-next {
  display: block;
  color: black;
  background-color: #ea618c;
  width: 100%;
  margin: 0;
  padding: 0.75rem;
}
main button.btn-next a {
  color: black;
}
/* cancel */
main button.btn-cancel {
  display: block;
  background-color: black;
  width: 100%;
  margin: 0;
  padding: 0.75rem;
  border: 1px solid white;
}
main button.btn-cancel a {
  color: white;
}
/* FRAME 1 ========================== */
.frame1 .title-date-wrapper {
  font-family: "Fira Sans", sans-serif;
  align-items: center;
}

.frame1 .show-title {
  font-size: 20px;
}

.frame1 .show-date {
  font-size: 16px;
}

.frame1 .show-wrapper {
  display: flex;
  flex-direction: column;
}

.frame1 .title-date-wrapper {
  display: flex;
  justify-content: space-between;
}

.frame1 img {
  border-radius: 8px;
}

.frame1 img {
  max-width: 100%;
  height: auto;
  grid-area: 1 / 1;
}

.frame1 .image-button-wrapper {
  display: grid;
  place-items: center;
  position: relative;
}

.frame1 button {
  grid-area: 1 / 1;
  align-self: end;
  justify-self: end;
  z-index: 1;
}

.frame1 button {
  padding: 8px;
  background-color: #ea618c;
  margin: 1rem;
  color: white;
}

.frame1 button a {
  text-decoration: none;
  color: white;
}

.frame1 p {
  margin: 0;
  padding: 0;
}

.frame1 .show {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.frame1 .show-wrapper {
  display: flex;
  flex-flow: column;
  gap: 4rem;
  margin-top: 24px;
}

/* FRAME 2 ========================== */

.frame2 img {
  max-width: 100%;
  height: auto;
  grid-area: 1 / 1;
}

.frame2 .image-button-wrapper {
  display: grid;
  place-items: center;
  position: relative;
}

.frame2 button {
  grid-area: 1 / 1;
  align-self: start;
  justify-self: start;
  z-index: 1;
}

.frame2 button {
  padding: 10px 24px;
  background-color: #f8f8f8;
  margin: 1rem;
  color: 101010;
}

.frame2 .show-wrapper {
  margin-top: 24px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.frame2 .checkmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  transform: translate(50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%; /* making the checkbox circular */
  border: 2px solid #f8f8f8;
  background-color: #9e9e9e;
  -webkit-appearance: none;
}

.frame2 .checkmark:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: border-box;
}

.frame2 .checkmark:checked:before {
  display: flex;
  align-content: center;
  justify-content: center;
  content: "\2713";
  font-size: 11px;
  color: white;
  text-align: center;
  background-color: #101010;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border: 2px solid #f8f8f8; /* add border here */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}

.image {
  position: relative;
  display: inline-block;
}

/* Frame 3 ===================== */
.frame3-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.frame3 input[type="text"],
textarea {
  width: 100%;
  height: 64px;
  padding: 22px 16px;
  border-radius: 8px;
  border: solid 1px #f8f8f8;
  background-color: #101010;
  color: #f8f8f8;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  color: #f8f8f8;
}
.main-wrapper {
  margin-top: 16px;
}
textarea {
  height: 150px;
}
.frame3 input[type="text"]::placeholder,
.frame3 textarea::placeholder {
  font-weight: bold;
  font-family: "Fira Sans", sans-serif;
  opacity: 0.5;
  color: #9e9e9e;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
}
.frame3 form {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.frame3 input:focus,
.frame3 textarea:focus {
  outline: none;
}
.socials-check {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
}
.frame3 .checkmark {
  width: 20px;
  height: 20px;
  border-radius: 50%; /* making the checkbox circular */
  border: 2px solid #f8f8f8;
  background-color: #9e9e9e;
  -webkit-appearance: none;
}

.frame3 .checkbox {
  display: flex;
  align-content: center;
  justify-content: center;
}
.frame3 .checkmark:checked:before {
  display: flex;
  justify-content: center;
  content: "\2713";
  font-size: 11px;
  color: white;
  background-color: #101010;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
/* Frame 4 ===================== */
.frame4 .page4-wrapper {
  font-family: "Fira Sans", sans-serif;
  display: flex;
  justify-content: flex-start;
  flex-flow: column nowrap;
  gap: 2rem;
  min-height: 100vh;
}

.frame4 .review-input {
  width: 100%;
  min-height: 150px;
  border-radius: 5px;
  border: 2px solid #9e9e9e;
  background-color: #101010;
  color: #9e9e9e;
  outline: none;
  font-size: 1rem;
  margin-top: 0.75rem;
}

.frame4 .tags-wrapper {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.frame4 .tags-wrapper li {
  display: inline-block;
  padding: 0.375rem 0.5rem;
  border: 2px #9e9e9e solid;
  border-radius: 5px;
  font-size: 0.75rem;
  cursor: pointer;
}

.frame4 .stars-wrapper {
  list-style-type: none;
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.frame4 .btn-wrapper {
  margin-top: auto;
}

/* Frame 5 ===================== */
.frame5 {
  font-family: "Fira Sans", sans-serif;
  padding: 20px 0rem;
}

.frame5 .page5-wrapper {
  display: grid;
  gap: 1rem;
}

.frame5 .details-wrapper {
  display: grid;
  gap: 1rem;
}

.frame5 .sm-toggle-wrapper {
  position: relative;
  margin: 1rem 0;
}

.frame5 .sm-toggle-wrapper::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  content: "\f303";
  color: #ea618c;
  position: absolute;
  top: 0;
  right: 0.375rem;
  transform: translateY(50%);
}

.frame5 .field-wrapper {
  width: 100%;
  background-color: black;
  color: white;
  border: 2px solid #9e9e9e;
  border-radius: 5px;
  padding: 0.375rem 0.375rem 0.75rem;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
  flex-flow: column nowrap;

  position: relative;
}

.frame5 .field-wrapper::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  content: "\f303";
  color: #ea618c;
  position: absolute;
  right: 0.375rem;
  top: 0.375rem;
}

.frame5 .field-wrapper span {
  font-size: 0.75rem;
  color: #9e9e9e;
}

.frame5 .field-wrapper p {
  line-height: 1.375;
}

.frame5 .edit-option {
  color: #ea618c;
  position: absolute;
  right: 0.375rem;
}

.frame5 .stars-wrapper {
  list-style-type: none;
  display: flex;
  gap: 0.5rem;
}

/* Frame 5.2 =============== */

.site-title,
.title-artist-wrapper,
.artist-icon-wrapper {
  padding: 0 1rem;
}

.img-container {
  display: flex;
  flex-flow: row nowrap;
  overflow: scroll;
  height: 266px;
  gap: 1rem;
}

.showcase-title {
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  font-size: 20px;
  align-items: center;
}
.frame5 .main-wrapper {
  display: flex;
  flex-flow: column;
  gap: 48px;
  margin-top: 48px;
}
.artist-icon-wrapper {
  align-self: center;
}
.title-artist-wrapper {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.artist-name {
  font-family: "Fira Sans", sans-serif;
  font-weight: light;
  font-size: 16px;
}

/* Frame 6 =============== */
.frame6 .page6-wrapper {
  display: grid;
  gap: 10rem;
  min-height: 100vh;
  align-items: center;
  align-content: flex-start;
}
.site-title-large {
  font-family: "Fira Sans", sans-serif;
  font-size: 40px;
  text-align: center;
  width: 100%;
}
.frame6,
.text-tick-wrapper {
  padding-top: 48px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  gap: 64px;
}
.explore-showcases {
  display: block;
  width: 100%;
  font-size: 0.9rem;
}

.explore-showcases a {
  color: black;
}

.tick {
  width: 250px;
  height: auto;
}
